NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mysql://root@localhost:3306/tds-admin-strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="235254553267-lf66ompiv04avfs7cu8fe8mqheiiahhf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="rFnIBmmc-c-SA-ECvna3lm1a"